<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Index Page</title>
</head>
<style>
    table {
        width: 100vw;
        height: 150vh;
        border: 3px;
        border-style: solid;
        border-color: black;
        border-collapse: collapse;
    }

    tr,
    td,
    th {
        border: 3px solid black;
        text-align: center;
        font-size: 30px;

    }

    .First-row {
        height: 10vh;
        width: 100vh;
        background-color: lightblue;
    }

    .Home-box {
        height: 50vh;
        width: 100vh;
        border: 3px solid black;
        background-color: lightgreen;
    }

    .About-box {
        height: 50vh;
        width: 100vh;
        border: 3px solid black;
        background-color: lightblue;
    }

    .skills-box {
        height: 50vh;
        width: 100vh;
        border: 3px solid black;
        background-color: lightgreen;
    }

    .education-box {
        height: 50vh;
        width: 100vh;
        border: 3px solid black;
        background-color: lightblue;
    }

    .ContactMe-box {
        height: 50vh;
        width: 100vh;
        border: 3px solid black;
        background-color: lightgreen;
    }

    .project-section-tabel {
        height: 60vh;
        width: 100vw;
        border: 3px solid black;
        background-color: black;

    }

    .project-section-data {
        height: 20vh;
        width: 25px;
        border: 3px solid black;
    }
</style>

<body>
    <table>
        <tr class="First-row">
            <td style="background-color: lightgrey;"><a href="#Home"><span style="color: black;">Home</span></a></td>
            <td style="background-color: lightgrey;"><a href="#About"><span style="color: black;">About</span></a></td>
            <td style="background-color: lightgray;"><a href="#Skills"><span style="color: black;">Skills</span></a>
            </td>
            <td style="background-color: lightgray;"><a href="#Projects"><span style="color: black;">Projects</span></a>
            </td>
            <td style="background-color: lightgray;"><a href="#ContactMe"><span style="color: black;">Contact</span></a>
            </td>
        </tr>
        <tr class="secondt-row">
            <td class="Home-box" colspan="5" id="Home">
                Hello I am <br> <span style="font-size: 60px; color: blueviolet;">Piyush Moroliya</span> <br>
                and I am an Full Stack Developer. <br>
                A Full Stack Developer builds and manages both the front-end and back-end of web applications.

            </td>

        </tr>
        <tr class="Third-row">
            <td class="About-box" colspan="5" id="About">
                "I am a passionate Full Stack Developer with a deep love <br> for crafting seamless and dynamic web
                applications. From designing intuitive user interfaces to<br> building robust back-end systems, I enjoy
                bringing ideas to life with clean and efficient code. <br> Constantly exploring new technologies, I
                strive to
                create innovative solutions that enhance user experiences."
            </td>
        </tr>
        <tr class="Fourth-row">
            <td class="skills-box" colspan="5" id="Skills">
                <ul>
                    Skills :- HTML,CSS,Bootstrap and Javascript. <br><br>
                    Programming Languages Known :- C,Java,Javascript,Python and SQL. <br><br>
                    Hardware Applications Known :- Xylic Vivado,Ardino Uno,Raspbeery Pi and Digital Electronics
                </ul>

            </td>
        </tr>
        <tr class="Fourth-row">
            <!-- Project Section Box -->
            <table class="project-section-tabel" id="Projects">
                <!-- first box row -->
                <tr class="project-section-row">
                    <td class="project-section-data">
                      <a href="./form-tag.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkRoI9W94xSfofufKwV4tv5hcAIDS2AaxlSw&s"
                        width="100%" height="200px"></a>  
                    </td>
                    <td class="project-section-data">
                        <a href="./tabel.html"><img src="https://www.shutterstock.com/image-vector/computer-parts-icon-set-components-600nw-2227108941.jpg"
                            width="100%" height="200px"></a> 
                    </td>
                    <td class="project-section-data">
                        <a href="./tabel-two.html"><img src="https://media.istockphoto.com/id/1001237686/vector/document-with-tables-icon-vector-sign-and-symbol-isolated-on-white-background-document-with.jpg?s=612x612&w=0&k=20&c=KWxJs6gpwY1FzMuaBo0Bhi49_XcN4SwCYdFMWpn9E3k="
                            width="100%" height="200px"></a> 
                    </td>
                    <td class="project-section-data">
                        <a href="./top-Famous.html"><img src="https://dhammabharat.com/wp-content/uploads/2023/10/Most-Famous-Americans-of-All-Time.jpg"
                            width="100%" height="200px"></a> 
                    </td>
                </tr>
                <!-- second box row -->
                <tr class="project-section-row">
                    <td class="project-section-data">
                        <a href="./tabel-layout.html"><img src="https://i.sstatic.net/tQCp5.png"
                            width="100%" height="200px"></a> 
                    </td>
                    <td class="project-section-data">
                        <a href="./studentdata.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx0G35foj_Wp7vxP-XqASbGlLs5NVGWkY-nQ&s"
                            width="100%" height="200px"></a> 
                    </td>
                    <td class="project-section-data">
                        <a href="./calculater.html"><img src="https://media.istockphoto.com/id/1370669875/vector/calculator-math-device-financial-analytics-bookkeeping-budget-debit-credit-calculations.jpg?s=612x612&w=0&k=20&c=CkGK3WCw3-svXQj0aTu_Bjih8yeUAFfp9xXitbrr24o="
                            width="100%" height="200px"></a> 
                    </td>
                    <td class="project-section-data">
                        <a href="./resume.html"><img src="https://e7.pngegg.com/pngimages/605/888/png-clipart-resume-curriculum-vitae-template-moto-highway-racing-computer-icons-resume-blue-text.png"
                            width="100%" height="200px"></a> 
                    </td>
                </tr>
                <tr class="project-section-row">
                    <td class="project-section-data">
                        <a href="./signinform.html"><img src="https://img.freepik.com/free-vector/modern-online-registration-compositio_23-2147993866.jpg"
                            width="100%" height="200px"></a> 
                    </td>
                    <td class="project-section-data">
                        <a href="./youtube-player.html"><img src="https://img.freepik.com/premium-vector/3d-colorful-play-button-media-video-player-logo-template_349893-37.jpg"
                            width="100%" height="200px"></a> 
                    </td>
                    <td class="project-section-data">
                        <a href="./index.html"><img src="https://cdn.freebiesupply.com/logos/large/2x/index-4-logo-png-transparent.png"
                            width="100%" height="200px"></a> 
                    </td>
                    <td class="project-section-data">
                        <a href="./assigment.html"><img src="https://english.mathrubhumi.com/image/contentid/policy:1.10354373:1739901424/shivaji%20jayanti.jpg?$p=7d716ba&f=16x9&w=1080&q=0.8"
                            width="100%" height="200px"></a> 
                    </td>
                </tr>
                <!-- contact section -->
                <tr>
                    <td colspan="4" class="ContactMe-box" id="ContactMe">
                        <span style="font-size: 55px;">Contact Me :-</span><br><br>
                        Phone Number :- 7552******. <br>
                        E-mail :- 24moroliyap@rbunagpur.in <br>
                        github :- <a href="https://github.com/dashboard">My github Account</a> <br>
                        Linkedin :- <a
                            href="https://www.linkedin.com/feed/?trk=sem-ga_campid.14650114788_asid.151761418307_crid.657403558718_kw.linkedin%20login_d.c_tid.kwd-12704335873_n.g_mt.e_geo.9302118">My
                            Linkedin Account</a><br>
                        Skype :- Availabel


                    </td>
                </tr>
            </table>

            </td>
        </tr>

    </table>

</body>

</html>