<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes colourchange {
        0%{
            background: red;
        }
        25%{
            background: lightblue;
            
        }
        50%{
            background: yellow;
 
        }
        75%{
            background: green;
            
        }
        100%{
            background: pink;
            
        }
    }
    .main{
        width: 300px;
        height: 300px;
        background-color: red;
        /* animation-name: colourchange;
        animation-duration: 15s; */
       animation: colourchange 5s infinite;
       /* animation-iteration-count: 3; */
    }
</style>
<body>
    <div class="main"></div>
    
</body>
</html>