<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        /* Animation for type writter effect css */
        /* .typewriter {
          overflow: hidden;
          border-right: .15em solid ;
          white-space: nowrap;
          margin: 0 auto;
          letter-spacing: .15em;
          animation: typing 3s steps(30, end), blink-caret .75s step-end infinite;
          font-family: monospace;
          font-size: 2rem;
          
        }
        
        @keyframes typing {
          from { width: 0 }
          to { width: 100% }
        }
        
        @keyframes blink-caret {
          0%, 100% { border-color: transparent }
          50% { border-color: #00f7ff }
        } */
        /* slide in form animation */
        .slide-bottom {
            opacity: 0;
            transform: translateY(40px);
            animation: slideIn 1s forwards ease-out;
            font-size: 2rem;
            color: #fff;
        }

        @keyframes slideIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
    <!-- /* Animation for type writter effect css ends */ -->
    <!-- Animation for type writter effect -->
    <h1 class="typewriter">Hello I am piyush Moroliya and I am an full stack Developer</h1>

    <!--slide in form  animation -->


</body>

</html>